{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Fallos",
            "request": "launch",
            "mainClass": "Excepciones.Fallos",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Array_List",
            "request": "launch",
            "mainClass": "arraylist.Array_List",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch AccesoAplicacion",
            "request": "launch",
            "mainClass": "com.company.AccesoAplicacion",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch AdivinaNumero",
            "request": "launch",
            "mainClass": "com.company.AdivinaNumero",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Array_bidimensional",
            "request": "launch",
            "mainClass": "com.company.Array_bidimensional",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch BubleFor",
            "request": "launch",
            "mainClass": "com.company.BubleFor",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch EjemploArray2D",
            "request": "launch",
            "mainClass": "com.company.EjemploArray2D",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch JOptionPane",
            "request": "launch",
            "mainClass": "com.company.JOptionPane",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.company.Main",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch PesoIdeal",
            "request": "launch",
            "mainClass": "com.company.PesoIdeal",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Tipos_Enumerados",
            "request": "launch",
            "mainClass": "com.company.Tipos_Enumerados",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch UsoArrays",
            "request": "launch",
            "mainClass": "com.company.UsoArrays",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch LeerArchivo",
            "request": "launch",
            "mainClass": "ficheros.LeerArchivo",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch CreandoMarcoCentrado",
            "request": "launch",
            "mainClass": "graficos.CreandoMarcoCentrado",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch CreandoMarcos",
            "request": "launch",
            "mainClass": "graficos.CreandoMarcos",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch EscribiendoEnMarco",
            "request": "launch",
            "mainClass": "graficos.EscribiendoEnMarco",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Eventos_EventosVentana",
            "request": "launch",
            "mainClass": "graficos.Eventos_EventosVentana",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch ObtenerFuetesFont",
            "request": "launch",
            "mainClass": "graficos.ObtenerFuetesFont",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch PruebaDibujo",
            "request": "launch",
            "mainClass": "graficos.PruebaDibujo",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch PruebaEventos",
            "request": "launch",
            "mainClass": "graficos.PruebaEventos",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch PruebaImagenes",
            "request": "launch",
            "mainClass": "graficos.PruebaImagenes",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Constantes_Final",
            "request": "launch",
            "mainClass": "poo.Constantes_Final",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch PruebaTemporizador",
            "request": "launch",
            "mainClass": "poo.PruebaTemporizador",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch PruebaTemporizador2",
            "request": "launch",
            "mainClass": "poo.PruebaTemporizador2",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch UsoVehiculo_InstaciarHerencia",
            "request": "launch",
            "mainClass": "poo.UsoVehiculo_InstaciarHerencia",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Uso_Coche",
            "request": "launch",
            "mainClass": "poo.Uso_Coche",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Uso_Empleado",
            "request": "launch",
            "mainClass": "poo.Uso_Empleado",
            "projectName": "LearningJava_15751f57"
        },
        {
            "type": "java",
            "name": "Launch Uso_Persona",
            "request": "launch",
            "mainClass": "poo.Uso_Persona",
            "projectName": "LearningJava_15751f57"
        }
    ]
}